# bzflagagent

./: .gitattributes  .gitignore  build.gradle  lab1.tex  makefile  pom.xml
plots/four_ls/: pfFlag.gpi  pfFlagsAndObstacles.gpi  pfObstacles.gpi  pfObstaclesTangential.gpi
plots/rotated_box_world/: pfFlag.gpi  pfFlagsAndObstacles.gpi  pfObstacles.gpi  pfObstaclesTangential.gpi
src/main/resources/logging/: log4j.properties
src/main/scala/cs470/: BzFlagConnection.scala  BzrcQueue.scala  Engine.scala  Main.scala
src/main/scala/cs470/agents/: Agent.scala  AttackerAgent.scala  Dalek.scala  DecoyAgent.scala  DummyAgent.scala  FlagGetter.scala  KalmanAgent.scala  KalmanPigeonsAgent.scala  MultiAgent.scala  PotentialFieldsAgent.scala  PotentialFieldsVisualizerAgent.scala  ScoutAgent.scala  SearchLabAgent.scala  SniperAgent.scala
src/main/scala/cs470/bzrc/: BzFlagConnection.scala  BzrcQueue.scala  DataStore.scala  RefreshableData.scala  RefreshableEnemies.scala  RefreshableFlags.scala  RefreshableTanks.scala  tanks.scala
src/main/scala/cs470/domain/: Parser.scala  PolygonFinder.scala  constant.scala  layout.scala  occgrid.scala  points.scala  tanks.scala  teams.scala
src/main/scala/cs470/filters/: KalmanFilter.scala
src/main/scala/cs470/movement/: FindAgentPath.scala  HermiteJ.java  PotentialFieldGenerator.scala  PotentialFieldsMover.scala  SearchPath.scala
src/main/scala/cs470/movement/search/: Frontier.scala  (+13 more)
src/main/scala/cs470/utils/: Angles.scala  PDController.scala  Properties.scala  Threading.scala  Units.scala
src/main/scala/cs470/visualization/: BayesianVisualizer.scala  PFVisualizer.scala  Visualizer.scala
src/test/resources/: 4_l_worlds.occgrid
src/test/scala/cs470/domain/: OccgridUnitTest.scala
writeups/multiagent/: makefile  multiagent.tcp  multiagent.tex
writeups/multiagent/graphics/: decoy_go_north.eps  decoy_go_south.eps  gotoSniperPosition.eps  prePosition_0.eps  prePosition_1.eps  red0_safePoint.eps  red1_safePoint.eps  returnHome_1.eps  toFlag.eps  toHomeBase.eps  world.eps
(+1 files in other folders)
