apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0-SNAPSHOT'

mainClassName = 'cs470.Main'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.8.1'
	scalaTools 'org.scala-lang:scala-library:2.8.1'
	compile 'org.scala-lang:scala-library:2.8.1'
	compile 'commons-cli:commons-cli:1.2'
	compile 'log4j:log4j:1.2.16'
	compile files('libs/ejml-0.16.jar')
}

jar {
	from configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes 'Main-Class': mainClassName
	}
}
