apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0-SNAPSHOT'

mainClassName = 'cs470.Main'
scalaVersion = '2.9.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
	scalaTools "org.scala-lang:scala-library:$scalaVersion"
	compile "org.scala-lang:scala-swing:$scalaVersion"
	compile "org.scala-lang:scala-library:$scalaVersion"
	compile 'commons-cli:commons-cli:1.2'
	compile 'log4j:log4j:1.2.16'
	compile files('libs/ejml-0.16.jar')

	testCompile 'junit:junit:4.8.1'
}

jar {
	from configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes 'Main-Class': mainClassName
	}
}
