log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.cs470=INFO
log4j.logger.cs470.bzrc=WARN
#log4j.logger.cs470.bzrc.RefreshableTanks=DEBUG
#log4j.logger.cs470.bzrc.RefreshableData=DEBUG
log4j.logger.cs470.domain=INFO
log4j.logger.cs470.agents=DEBUG
log4j.logger.cs470.movement.search=DEBUG
